<!--Amanda Sherman
Index for CSD-360
Bellevue University-->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>"Amanda Sherman's CSD 360 Landing Page"</title>
    <link href="site.css" type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="container">
    <h1>Amanda Sherman's Landing Page</h1>
    <h2>CSD 360 Web Development with HTML and CSS</h2>
    <hr />
    <h3>Module Assignments</h3>
    <ul>
        <li><a href="mod3.html">Module 3 Assignment</a></li>
        <li><a href="mod4/Sherman_mod4_assignment.html">Module 4 Assignment</a></li>
        <li><a href="mod5/Sherman_mod5.html">Module 5 Assignment</a></li>
        <li><a href="mod6/Sherman-Mod-6.html">Module 6 Assignment</a></li>
        <li><a href="mod7/shermanMod_7.html">Module 7 Assignment</a></li>
        <li><a href="mod8/shermanMod_8.html">Module 8 Assignment</a></li>
        <li><a href="mod9/Sherman_module9.html">Module 9 Assignment</a></li>
        <li><a href="mod10/Sherman_mod10.html">Module 10 Assignment</a></li>
    </ul>
    <h3>Projects</h3>
    <ul>

    </ul>
    <h4>Important Links</h4>
    <ul>
        <li><a href="https://validator.w3.org/">W3C HTML Validator</a></li>
        <li><a href="http://jigsaw.w3.org/css-validator/">W3C CSS Validator</a></li>
        <li><a href="https://www.w3schools.com/html/">HTML Tutorial</a></li>
        <li><a href="https://bruidconnect.bellevue.edu/">BRUIN Connect</a></li>
    </ul>
</div>
</body>
</html>