<!--Amanda Sherman
5/7/2023
Module 10 Assignment
Bellevue University-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    #container {
      text-align: center;
    }

    #image {
      width: 500px;
      height: 400px;
      object-fit: cover;
    }

    button {
      font-size: 18px;
      padding: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="container">
    <h1 id="title">Amanda's Random Colorful Fun Pictures and Fonts!</h1>
    <img id="image" src="example-image.jpg" alt="Example image">
    <button id="changeStyleBtn">Click me!</button>
  </div>
  <script>
    const changeStyleBtn = document.getElementById("changeStyleBtn");
    const image = document.getElementById("image");
    const title = document.getElementById("title");
    const body = document.querySelector("body");

    // Arrays to store images, colors, and fonts
    const images = [
      "image1.jpg",
      "image2.jpg",
      "image3.jpg",
      "image4.jpg",
      "image5.jpg",
      "image6.jpg",
      "image7.jpg",
      "image8.jpg",
      "image9.jpg",
      "image10.jpg"
    ];

    const colors = [
      "#ff5733",
      "#33ff57",
      "#5733ff",
      "#f0f0f0",
      "#ffd700",
      "#ff69bf",
      "#00ffff",
      "#32cd32",
      "#ffa500",
      "#ba55d3"
    ];

    const fonts = [
  "'Lobster', cursive",
  "'Pacifico', cursive",
  "'Bangers', cursive",
  "'Monoton', cursive",
  "'Satisfy', cursive",
];


    // Function to generate random index
    function randomIndex(array) {
      return Math.floor(Math.random() * array.length);
    }

    changeStyleBtn.addEventListener("click", () => {
  // Change button font style
  changeStyleBtn.style.fontFamily = fonts[randomIndex(fonts)];

  // Change button color
  let btnBgColor = colors[randomIndex(colors)];

  // Ensure button text color and background color are different
  let btnTextColor = colors[randomIndex(colors)];
  while (btnTextColor === btnBgColor) {
    btnTextColor = colors[randomIndex(colors)];
  }

  changeStyleBtn.style.color = btnTextColor;
  changeStyleBtn.style.backgroundColor = btnBgColor;

      // Change the image
      image.src = images[randomIndex(images)];

      // Change the font style
      title.style.fontFamily = fonts[randomIndex(fonts)];

      // Change the font color
      let textColor = colors[randomIndex(colors)];

      // Change the background color
      let bgColor = colors[randomIndex(colors)];

      // Ensure that text color and background color are different
      while (textColor === bgColor) {
        bgColor = colors[randomIndex(colors)];
      }

      title.style.color = textColor;
      body.style.backgroundColor = bgColor;
    });
  </script>
</body>
</html>