<!DOCTYPE html>
<html>
<head>
    <title>Image Viewer</title>
    <link rel="stylesheet" type="text/css" href="funimagecarousel.css">
</head>
<body>
    <div id="main-image-container">
        <img id="main-image" src="image1.jpg">
    </div>
    <div id="image-list">
        <img class="thumbnail" src="image1.jpg" onclick="changeMainImage('image1.jpg')">
        <img class="thumbnail" src="image2.jpeg" onclick="changeMainImage('image2.jpeg')">
        <img class="thumbnail" src="image3.jpeg" onclick="changeMainImage('image3.jpeg')">
        <img class="thumbnail" src="image4.jpeg" onclick="changeMainImage('image4.jpeg')">
        <img class="thumbnail" src="image5.jpeg" onclick="changeMainImage('image5.jpeg')">
        <img class="thumbnail" src="image6.jpeg" onclick="changeMainImage('image6.jpeg')">
        <img class="thumbnail" src="image7.jpeg" onclick="changeMainImage('image7.jpeg')">
        <img class="thumbnail" src="image8.jpeg" onclick="changeMainImage('image8.jpeg')">
        <img class="thumbnail" src="image9.jpeg" onclick="changeMainImage('image9.jpeg')">
        <img class="thumbnail" src="image10.jpeg" onclick="changeMainImage('image10.jpeg')">
    </div>

    <script src="funimagecarousel.js"></script>
</body>
</html>
